# JooService

./: README.md  build.gradle  settings.gradle
src/main/java/com/jadenteck/joo/: JooApiApplication.java
